
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="../hidebib.js"></script>
<title>庄瑜 | 简历</title>
<!--<link rel="shortcut icon" href="http://cg.cs.tsinghua.edu.cn/people/~xianying/favicon.ico">-->
<style type="text/css">
body {
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: 100px;
	margin-right: 100px;
}
p {
	margin-top: 0px;
	margin-bottom: 0px;
}

.caption {
	font-size: 34px;
	font-weight: normal;
	color: #000;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
.caption-1 {
	font-size: 34px;
	font-weight: normal;
	color: #000;
	font-family: 华文行楷;
}
.caption-2 {
	font-size: 18px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: #990000;
}
.caption-3 {
	font-size: 18px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: #F00;
}
.caption-4 {
	font-size: 18px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #990000;
}
.content {
    margin-top: 10px;
	font-size: 18px;
	font-family: Tahoma, Geneva, sans-serif;
	text-align: justify;
}
.content a {
	font-size: 18px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #000;
}
.content strong a {
	font-size: 18px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #41b6c4;
}
.content-black {
    margin-top: 10px;
	font-size: 18px;
	font-family: Tahoma, Geneva, sans-serif;
	text-align: justify;
}
.content-black a {
	font-size: 18px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #000;
}
.content-black strong a {
	font-size: 18px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #000;
}
heading {
  font-family: 'Lato', Verdana, Helvetica, sans-serif;*/
  font-size: 15px;
  font-weight: 700
}
.title-small {
	font-size: 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #F90;
}
.title-large {
	font-size: 28px;
	font-weight: bold;
	color: #000;
}
.margin {
	font-size: 10px;
	line-height: 10px;
}
.margin-small {
	font-size: 5px;
	line-height: 5px;
}
.margin-large {
	font-size: 18px;
	line-height: 18px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
content a:link {
	text-decoration: none;
}
content a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: underline;
	color: #06F;
	font-family: Tahoma, Geneva, sans-serif;
}
strong a:active {
	text-decoration: underline;
	color: #06F;
}
.profile {
    border-radius: 50%;
}
</style>
</head>



<body>

<table border="0" width="100%">
    <tbody>

        <tr>
        <td width="185"><img class="profile" src="https://cdn.jsdelivr.net/gh/MarkMoHR/CDN-for-gallery@1.3/files/misc/haoran.jpg" border="1" height="250"></td>
        <td width="15"></td>
        <td></td>
        <td>
            <table border="0" width="100%">
                <tbody>
                    <tr height="10">
                    <td colspan="2"></td>
                    </tr>

                    <tr height="40">
                    <td>
                        <table border="0">
                            <tbody>
                            <td>
                              <p class="caption-1">庄瑜</p>
                            </td>
                            </tbody>
                        </table>
                    </td>
                    </tr>

                    <tr height="20">
                    <td>

                       <p class="content">中山大学新华学院 管理学系</p>
                       <p class="content">中国 广州</p>
                    </td>
                    </tr>

                    <tr height="40">
                    <td>
                        <table border="0" width="100%">
                            <tbody>
                            <tr height="20">
                            <td width="55">
                              <p class="content"><strong>Email: </strong></p></td>
                            <td>
                              <p class="content">zhuangyu.zoey (at) foxmail (dot) com</p></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    </tr>

                    <tr height="20">
                    <td>
                        <p class="margin">&nbsp;</p>
                        <p class="content">
                          <strong><a href="https://zhuangzoey.github.io/">Github</a></strong> |
                          <strong><a href="https://blog.csdn.net/qq_33000225">Blog</a></strong> |
                          <strong><a href="https://zhuangzoey.github.io/resume/resume.html">CV</a></strong>
                        </p>
                    </td>
                    </tr>

                    <tr height="20">
                    <td colspan="2"></td>
                    </tr>-->
                </tbody>
            </table>
        </td>
        </tr>
    </tbody>
</table>
<p class="margin">&nbsp;</p>

<!--<table border="0">
    <tbody>
        <tr>
            <td width="100%">
                <p align="justify" class="content">
              
                    <br><br>
                    我是一名就读于<a href="http://www.sysu.edu.cn/2012/cn/index.htm" class="content">中山大学</a>
                    <a href="http://sdcs.sysu.edu.cn" class="content">数据科学与计算机学院</a>的研二学生。
                    我的研究兴趣包括<strong>计算机视觉</strong>和<strong>计算机图形学</strong>。
                </p>
                <br>
            </td>
        </tr>
    </tbody>
</table>-->
<br>
<p id="sect-education" class="title-large">教育背景</p>
<hr/>
<ul>
    <li><p class="content">2012~2016：中山大学新华学院 管理学系 市场营销 本科</p>
        <ul>
            <li><p class="content">GPA 3.38 / 5，成绩保持年级前 10
大学英语四级（CET-4）</p></li>
        </ul>
    </li>
</ul>
<br>

<p id="sect-work" class="title-large">工作经历</p>
<hr/>
<ul>
    <li><p class="content-black">2017.11 - 2018.01 广州俏猫电子商务有限公司 运营专员</p>
           <!-- <strong><a href="https://sketchyscene.github.io/SketchyScene/">"SketchyScene: Richly-Annotated Scene Sketches"</a></strong>,
            <a href="https://changqingzou.weebly.com/">Changqing Zou*</a>,
            <a href="http://www.eecs.qmul.ac.uk/~qian/">Qian Yu*</a>,
            <a href="http://www.duruofei.com/">Ruofei Du</a>,
            <strong>Haoran Mo</strong>,
            <a href="http://www.eecs.qmul.ac.uk/~yzs/">Yi-Zhe Song</a>,
            <a href="https://www.eecs.qmul.ac.uk/~txiang/">Tao Xiang</a>,
            <a href="http://sdcs.sysu.edu.cn/content/2537">Chengying Gao</a>,
            <a href="http://cfcs.pku.edu.cn/baoquan/">Baoquan Chen</a> and
            <a href="http://www.cs.sfu.ca/~haoz/">Hao Zhang</a>.
            In <em><strong><a href="https://eccv2018.org">ECCV</a></strong></em>, 2018.-->
        
        <ul>
            <li><p class="content">从微信公众号、微博、小红书等渠道搜集筛选推广合作方的渠道优势、推广费用并整理成合作
方筛选册； </p></li>
            <li><p class="content">策划 YSL（口红）竞赛游戏活动，<strong>用 Axure 绘制活动页面布局和点击跳转，用于和程序员沟通；
活动共计 1,820 人参加，新用户注册 1,460 人，品牌曝光触达 5,511 人；</strong></p></li>
            <li><p class="content">分析、优化现有活动和功能并添加统计标签，<strong>通过友盟统计追踪流量变化，优化后新用户日均
增长 40%，活动页流量增长 33.3%；</strong></p></li>
            <li><p> class="content">通过数据分析挖掘用户需求，推出新品冻龄妆，<strong>在 CRM 后台编辑产品详情，通过常规推广同比
销售增长 50%。</strong></p></li>
        </ul>
    </li>
    <br>
    <li>
        <p class="content-black"><strong>2016.08 - 2017.09 广州启康信息科技有限公司 产品运营 </strong></p><!--,
            <a href="https://changqingzou.weebly.com/">Changqing Zou*</a>,
            <strong>Haoran Mo*</strong> (joint first author),
            <a href="http://www.duruofei.com/">Ruofei Du</a>,
            Xing Wu,
            <a href="http://sdcs.sysu.edu.cn/content/2537">Chengying Gao</a> and
            <a href="http://sweb.cityu.edu.hk/hongbofu/">Hongbo Fu</a>.
            In <em>arxiv</em>, 2018.-->
        <ul>
            <li><p class="content">在审核后台根据规则审核文章、消息等内容，日均审核 2,000 条，并根据总结增加敏感词、优化
审核机制；日均处理用户的咨询消息 100 条，并撰写标准化操作文档；</p></li>
            <li><p class="content">快速学习妇产科知识，根据用户喜好撰写标题文案，分别在 IOS、Android 消息推送后台编辑、
测试，最高点击率达 7.5%；</p></li>
            <li><p class="content">以文章自然阅读量、用户偏好条件筛选优质内容并编辑排版，撰写契合用户需求的标题并添加
统计标签，在管理后台精华推荐、信息流等位置同步更新到网页、移动端进行推广，通过友盟统计
监测数据，页面流量增加 30%；</p></li>
            <li><p class="content">成功邀请 9 位互联网知名妇科医生入驻开设科普专栏，并拿到原创内容授权；通过专栏管理后
台采集文章、排版及预览调整后，在平台内进行推广；</p></li>
            <li><p class="content">在问诊管理后台归类、分析问诊素材并提炼主题，策划文案专题，日均问诊量提升 12.5%；</p></li>
            <li><p class="content">通过漫画、多个问诊规格对比等展示形式，同时以单个医生、归类病症等主题策划专题，优化
提问流程，9 天内单个专题提问量达 1,627 个；并将专题布局标准化，开发专题模板后台，高效定期
推出专题，使月均提问量增加 6,000 个；</p></li>
            <li><p class="content">为增加问诊功能的月收入，在管理后台根据细分人群发放不同优惠力度的优惠券，并推送私信
引导用户问诊；同时根据问诊收入情况，逐步降低优惠力度、提高问诊基础单价，使月均现金流水
提升约 42.8%（27,000 元）；同时针对孕早期人群上线问诊月卡服务，不断调整月卡的次数和金额，
使月收入新增 50%（10,000 万元）。 </p></li>
        </ul>
    </li>
    <br>
    <li>
        <p class="content-black"><strong>2015.07 - 2016.01 广州智迅谷作广告有限公司 实习生 </strong></p>
            <p class="content-black">行政助理</p>
            <ul>
                <li><p class="content">为节省物流成本，通过检索、收集资料和比价，筛选出 3 家供应商，在物流上节省 56.5%的成本，单次往返节省 26,000 元；</p></li>
                <li><p class="content">整理团队差旅、采购等费用录入 ERP 系统行政版块，并代理申请报销；</p></li>
                <li><p class="content">负责企业宣传册、会议记录、活动策划等文案撰写工作。</p></li>
            </ul>
            <br>
            <p class="content-black">活动执行-项目经历</p>
            <ol>
                <li><p class="content-black">进击的跑者（跑步活动） 活动负责人 </p></li>
                    <ul>
                        <li><p class="content">运营跑步平台微信公众号，撰写宣传文案、课程精华，用秀米编辑器编辑文章、管理公众号，
新用户增长 51.7%； </p></li>
                        <li><p class="content">活跃社群，积极邀请跑者参加线下跑步课程，全程服务于课程，考勤率达到 85%；
</p></li>
                        <li><p class="content">活动策划与执行；与 V-FIT 健身工作室合作，珠江新城开展 2015 广州国际马拉松赛赛前热身活
动。主要负责物资采购，活动路线指引设计，人员安排和物品发放工作。</p></li>
                    </ul>
                <br>
                <li><p class="content-black">京东集团-华南京东帮广东揭西站推广 活动负责人</p></li>
                    <ul>
                        <li><p class="content">活负责活动策划和执行，并将执行过程标准化。成功推广华南京东帮揭西站点，辐射揭阳、潮汕
地区，并得到客户的认可。</p></li>
                    </ul>
           </ol>
    </li><
</ul>
<br>

<!--<p id="sect-internship" class="title-large">实习经历</p>
<hr/>
<ul>
    <li><p class="content">华为公司-无线网络产品线-LTE产品四部， IT应用软件开发工程师， 2017.07-2017.09</p>
        <ul>
            <li><p class="content">参与了无线网络产品部分业务的开发，因保密原因工作内容不能透露:)</p></li>
        </ul>
    </li>
</ul>
<br>
<p id="sect-program" class="title-large">项目经历</p>
<hr/>
<ul>
    <li><p class="content"><a href="http://sdcs.sysu.edu.cn/content/2051" class="content">4399杯高校移动游戏开发大赛</a>， 大赛优胜奖（前6，奖金3000元）， 2016.07-2016.12</p>
        <ul>
            <li><p class="content">我们团队使用Unity3D引擎制作了一个安卓端的休闲类单机游戏参赛</p></li>
            <li><p class="content">我作为主程序，主要负责整个项目设计模式和开发框架的确定，并负责大部分核心代码接口、辅助类的实现</p></li>
        </ul>
    </li>
</ul>
<br>-->
<p id="sect-skill" class="title-large">个人技能</p>
<hr/>
<ul>
    <li><p class="content">Python & Deep Learning</p>
        <ul>
            <li><p class="content">能熟练使用Pillow, opencv等图像库进行图像处理</p></li>
            <li><p class="content">能熟练使用TensorFlow, PyTorch, Keras, Caffe等深度学习框架进行模型的搭建、修改以及相关的实验</p></li>
            <li><p class="content">熟悉多种深度学习模型（图像分类、图像语义&实例分割、图像生成GAN）的原理及代码实现</p></li>
        </ul>
    </li>
    <li><p class="content">C/C++</p>
        <ul>
            <li><p class="content">能使用cimg, OpenCV等库进行图像处理，参考我的两个demo：<strong><a href="https://github.com/MarkMoHR/Handwriting-Number-Classification">手写数字识别</a></strong>、
                <strong><a href="https://github.com/MarkMoHR/ImageStitching">图像拼接</a></strong></p></li>
            <li><p class="content">能使用OpenGL进行简单图形学应用的开发，参考我的两个demo：<strong><a href="https://github.com/MarkMoHR/OpenglGame">OpenGL小游戏</a></strong>、
                <strong><a href="https://github.com/MarkMoHR/Mesh-Viewer">3D网格浏览器</a></strong></p></li>
            <li><p class="content">能使用STL进行工程开发</li>
        </ul>
    </li>
    <li><p class="content">C#</p>
        <ul>
            <li><p class="content">能使用Unity3D引擎进行简单游戏的开发，参考我的一个demo: <strong><a href="https://github.com/MarkMoHR/GetAwayFromPatrols">逃离巡逻兵</a></strong></p></li>
        </ul>
    </li>
    <li><p class="content">Java</p>
        <ul>
            <li><p class="content">能使用Android Studio进行安卓手机应用的开发</p></li>
            <li><p class="content">能进行简单后台服务器的开发与搭建（比如跟手机客户端的通信）</p></li>
        </ul>
    </li>
</ul>
<br>

<p id="sect-others" class="title-large">在校经历</p>
<hr/>
<ul>
    <li><p class="content-black">2013.10 - 2014.06 系级志愿服务队 副队长 </p>        
        <ul>
            <li><p class="content">管理 350 名志愿者档案、及志愿队办公用品；</p></li>
            <li><p class="content">建设人力资源管理体系，负责招新、考核优秀人才等人事工作；</p></li>
            <li><p class="content">优化志愿服务队管理制度，将工作流程标准化。</p></li>
        </ul>
    </li>
    <br>
    <li><p class="content-black">2013.07 - 2013.07 三下乡实践活动-麻涌川槎支教队 主要负责人之一 </p>        
        <ul>
            <li><p class="content">后勤支持，物资采购，收集实践素材，撰写宣传稿、总结等文字材料；</p></li>
            <li><p class="content">策划 30 位儿童的户外活动，采购物资，准备应急方案，协调人员；</p></li>
            <li><p class="content">开展外来务工子女心理健康的调研，撰写调研报告并制作短视频在校内宣传调研成果，荣获《新闻特
别效果一等奖》和《优秀调研报告三等奖》；</p></li>
            <li><p class="content">活动受到当地政府、社工及校领导肯定，荣获《优秀实践团队奖》，并与社工机构建立长期志愿合作
关系。</p></li>
        </ul>
    </li>
</ul>
<br>

<p id="sect-awards" class="title-large">获奖经历</p>
<hr/>
<ul>
    <li><p class="content">2014.05 中山大学优秀团员（2.55%）；麻涌镇优秀共青团员（全院 2 人）</p></li>
    <li><p class="content">2013.10 三下乡实践活动中表现优秀，荣获优秀个人奖（14.2%）</p></li>
    <li><p class="content">2013.05 系级优秀志愿者</p></li>
    <li><p class="content">2012~2014年，多次获得院级年度三好学生（3%）；</p></li>
    <li><p class="content">2012~2013年，多次获得年度院级三等奖奖学金（10.3%）</p></li>
</ul>
<br>


</body></html>